.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.main-text {
  width: 100%;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.main-text h1 {
  text-transform: uppercase;
  font-family: Anton, sans-serif;
  font-size: 79px;
  font-weight: 400;
  line-height: 87px;
  margin: 0 20%;
  z-index: 1;
}

.main-text p {
  font-size: 14px;
  line-height: 26px;
  margin: 54px 28% 242px;
  width: fit-content;
}

.banner {
  position: relative;
  width: calc(100vw - 20px);
  margin-left: -30px;
}

.banner ul {
  display: flex;
  width: 100%;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-style: italic;
  font-size: 27px;
  color: rgba(255, 255, 255, 0.25);
  text-transform: uppercase;
  margin: 0px;
  padding: 0px;
  list-style: none;
  overflow: hidden;
  white-space: nowrap;
}

.banner ul li {
  display: flex;
  align-items: center;
}

.banner ul li span {
  margin: 0 28px;
}

.information {
  display: flex;
  justify-content: center;
  position: relative;
}

.information-container {
  position: absolute;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.information .table {
  margin-top: 6px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  position: relative;
}

.column {
  border-top: 2px solid rgba(255, 255, 255, 0.12);
  border-right: 2px solid rgba(255, 255, 255, 0.05);
  border-bottom: 2px solid rgba(255, 255, 255, 0.12);
}

.information .skills-article {
  margin: 256px 0px 0px;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  z-index: 1;
}

.skills-article ul {
  display: flex;
  position: relative;
  text-align: center;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 59px 0px 0px;
  width: 100%;
  margin: 0px;
  column-gap: 54px;
}

.skills-article ul li {
  width: 92px;
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
}

.skills-article--icon {
  width: 70px;
  height: 70px;
  background-color: rgba(255, 255, 255, 0.09);
  border-radius: 50px;
  margin-bottom: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.skills-article--icon i {
  font-size: 40px;
}

.skills-article--description {
  line-height: 26px;
}

.projects-article {
  padding-top: 52px;
  margin: 0 auto;
}

.project {
  margin: 200px 7.5% 0px;
  display: grid;
  grid-template:
    "Left Right"
    minmax(auto, 1fr) / minmax(200px, 1fr) 2fr;
  grid-column-gap: 34px;
  grid-row-gap: 0px;
  text-align: left;
  color: #fff;
}

.project__left-content {
  grid-area: Left;
}

.project__index {
  align-items: center;
  margin-bottom: 13%;
  display: flex;
}

.project__index svg {
  width: 53px;
  height: 53px;
  float: left;
  text-align: center;
  background-color: #fff;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  margin-right: 18px;
  display: flex;
  box-shadow: 0 10px 10px -2px rgba(0, 0, 0, 0.33);
}

.project__index h4 {
  font-size: 17px;
  font-weight: 700;
  line-height: 28px;
}

.project__title {
  width: auto;
  margin-bottom: 20px;
  font-family: Anton, sans-serif;
  font-size: 4.1vw;
  font-weight: 400;
  line-height: 116%;
  text-transform: uppercase;
}

.project__description {
  font-size: 14px;
  line-height: 26px;
}

project__right-content {
  grid-area: Right;
}

.project__right-content img {
  border-radius: 10px;
  margin-bottom: 25px;
  box-shadow: 0 22px 44px rgba(0, 0, 0, 0.21);
  max-width: 100%;
}

.project__info {
  position: relative;
}

.project__info-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.project__info-item i {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  background-color: rgba(255, 255, 255, 0.09);
  border-radius: 50px;
  color: #fff;
  align-content: center;
  text-align: center;
}

.project__info-item p {
  font-size: 14px;
}

.project__info a {
  position: absolute;
  top: 0;
  right: 0;
  width: 175px;
  height: 53px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  text-decoration: none;
  background-color: #fff;
  border-radius: 40px;
  font-weight: 700;
  z-index: 2;
  border: none;
  cursor: pointer;
  transition: box-shadow 0.2s, transform 0.2s;
}

.project__info a:hover {
  transform: translate(0, -6px);
  box-shadow: 0 22px 22px -20px rgba(0, 0, 0, 0.25);
}

@media screen and (max-width: 990px) {
  .main-text h1 {
    font-size: 49px;
    line-height: 51px;
    margin: 0 12%;
  }

  .main-text p {
    margin: 32px 18% 242px;
    line-height: 26px;
  }

  .information .skills-article {
    max-width: 529px;
  }

  .skills-article ul {
    padding: 43px 0px 0px;
    justify-content: center;
    row-gap: 16px;
  }

  .projects-article {
    padding: 28% 0;
  }
  .project {
    grid-template:
      "Area-1"
      "Area-2"
      "Area-3"
      "Area-4"
      "Area-5"
      "Area-6"
      "Area-7"
      / 1fr;
    margin-bottom: 25%;
    margin-top: 0%;
  }
  .project__left-content {
    display: contents;
  }
  .project__index {
    grid-area: Area-1;
    margin-bottom: 26px;
  }
  .project__title {
    grid-area: Area-2;
    font-size: 35px;
    line-height: 42px;
  }
  .project__right-content {
    display: contents;
  }
  .project__right-content img {
    grid-area: 5;
  }
  .project__info {
    display: contents;
  }
  .project__info :nth-child(1) {
    grid-area: Area-3;
  }
  .project__info :nth-child(2) {
    grid-area: Area-4;
  }
  .project__info a {
    position: relative;
    grid-area: Area-7;
    margin-top: 19px;
  }
  .project__description {
    grid-area: Area-6;
  }
}

@media screen and (max-width: 767px) {
  .main-text h1 {
    margin: 0 20px;
    font-size: 44px;
  }

  .main-text p {
    margin: 15px 20px 25%;
  }

  .information .skills-article {
    margin: 28% 0px 0px;
  }
}
