.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.main-text {
  width: 100%;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.main-text h1 {
  text-transform: uppercase;
  font-family: Anton, sans-serif;
  font-size: 79px;
  font-weight: 400;
  line-height: 87px;
  margin: 0 20%;
}

.main-text p {
  font-size: 14px;
  line-height: 26px;
  margin: 54px 28% 242px;
  width: fit-content;
}

.banner {
  position: relative;
  width: calc(100vw - 20px);
  margin-left: -30px;
}

.banner ul {
  display: flex;
  width: 100%;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-style: italic;
  font-size: 27px;
  color: rgba(255, 255, 255, 0.25);
  text-transform: uppercase;
  margin: 0px;
  padding: 0px;
  list-style: none;
  overflow: hidden;
  white-space: nowrap;
}

.banner ul li {
  display: flex;
  align-items: center;
}

.banner ul li span {
  margin: 0 28px;
}
.information {
  display: flex;
  justify-content: center;
  position: relative;
}

.information-container {
  position: absolute;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact {
  margin: 68px 0;
  display: flex;
  color: #FFF;
  width: 100%;
}

.contact-container {
  column-gap: 16px;
  margin: 0 7.5%;
  display: flex;
  width: 100%;
}

.contact__card {
  position: relative;
  width: 33.3%;
  border-radius: 17px;
  padding: 90px 27px 27px;
  height: calc(200px);
  transition: 0.2s linear;

}
.card-hover {
  background-color: #fff;
  color: #000;
  transition: 0.2s linear;
  z-index: 1;
}
.card-hover a {
  transition: 0.2s linear;

  color: #000;
}
.card-hover svg {
  transition: 0.2s linear;
  fill: #000!important;
}
.card__content {
  height: 100%;
  display: flex;
  flex-direction: column;
  z-index: 0;
}
.contact__card h4 {
  font-family: Anton, sans-serif;
  font-size: 2.3em;
  font-weight: 400;
  line-height: 43px;
  margin: 10px 0;
}
.contact__card p {
  line-height: 26px;
  text-decoration: none;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: #FFF;
}

.contact__card svg {
  margin-top: auto;
  fill: #FFF;
  cursor: pointer;
}

.table {
  margin-top: 6px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  position: relative;
}

.column {
  border-top: 2px solid rgba(255, 255, 255, 0.12);
  border-right: 2px solid rgba(255, 255, 255, 0.05);
  border-bottom: 2px solid rgba(255, 255, 255, 0.12);
}


.hover-activator {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  border-radius: 20px;
  z-index: 1;
}


@media screen and (max-width: 990px) {
  .main-text h1 {
    font-size: 49px;
    line-height: 51px;
    margin: 0 12%;
  }

  .main-text p {
    margin: 32px 18% 13%;
    line-height: 26px;
  }

  .contact-container {
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
    row-gap: 16px;
  }
  .contact__card {
    padding: 35px 0px 35px 16px;
    width: 100%;
  }

    

}

@media screen and (max-width: 767px) {
  .main-text h1 {
    margin: 0 20px;
    font-size: 44px;
  }

  .main-text p {
    margin: 15px 20px 13%;
  }
}
